unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -a terminal-features 'xterm-256color:RGB'
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g default-shell /bin/bash

set -g base-index 1
setw -g pane-base-index 1


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left previous-window
bind -n M-Right next-window


## 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# Screen-like bindings
# Kill window (like screen's C-a k)
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Kill pane (like screen's C-a x)
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Create new window (like screen's C-a c)
bind c new-window -c "#{pane_current_path}"

#Detach (like screen's C-a d)
bind d detach

# List windows (like screen's C-a ")
bind '"' choose-window

# Last window (like screen's C-a C-a)
bind C-a last-window

# Next/Previous window (like screen's C-a n/p)
bind n next-window
bind p previous-window

# Window list (like screen's C-a w)
bind w list-windows

# Rename window (like screen's C-a A)
bind A command-prompt -I "#W" "rename-window '%%'"

# Copy mode (like screen's C-a [)
bind [ copy-mode

# Paste buffer (like screen's C-a ])
bind ] paste-buffer

# Pane and window swapping
# Swap current pane with the next one
bind > swap-pane -D
# Swap current pane with the previous one
bind < swap-pane -U
# Swap current window with another (prompts for window number)
bind S command-prompt -p "swap window with:" "swap-window -t '%%'"
# Move current window to the left/right
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1


set -s set-clipboard on
